### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,3,0,1,3,0,<.\LAB06_RTC.A51><LAB06_RTC.A51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,255,255,255,255,255,255,255,255,18,2,0,0,186,2,0,0 }

ExtF <C:\Users\lab\Documents\226203\LAB05_LCDM.A51> 1,29,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,18,2,0,0,254,255,255,255,58,4,0,0,186,2,0,0 }
ExtF <C:\Users\lab\Documents\226203\LAB05_KB.A51> 1,34,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,17,2,0,0,0,0,0,0,57,4,0,0,186,2,0,0 }
ExtF <C:\Users\lab\Documents\226203\LAB05_KBRECODE.A51> 13,27,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,18,2,0,0,0,0,0,0,58,4,0,0,186,2,0,0 }

TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(C500 Instruction Set Manual)<DATASHTS\INFINEON\C500_AISM.PDF>
  OPTBL 1,(User's Manual)<DATASHTS\INFINEON\80C5X7_UM.PDF>
  OPTDL (S8051.DLL)()(D500.DLL)(-p517)(S8051.DLL)()(T500.DLL)(-p517)
  OPTDBG 48126,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(MON51)(-S1 -B9600 -O15)
  OPTDF 0x40000082
  OPTLE <>
  OPTLC <>
EndOpt

