BL51 BANKED LINKER/LOCATER V6.05                                                        06/02/2017  15:59:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LAB06_RTC.obj TO PTMlab_ptP14 RAMSIZE (256)


INPUT MODULES INCLUDED:
  LAB06_RTC.obj (LAB06_RTC)


LINK MAP OF MODULE:  PTMlab_ptP14 (LAB06_RTC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0158H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  PTMlab_ptP14 (LAB06_RTC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB06_RTC
  C:0144H         SYMBOL        ??0000
  C:0148H         SYMBOL        ??0001
  C:013AH         SYMBOL        ??0002
  D:00E0H         SYMBOL        ACC
  D:00A8H         SYMBOL        IE
  C:0112H         SYMBOL        NEXT
  D:0090H         SYMBOL        P1
  N:00F8H         SYMBOL        P5
  N:00DBH         SYMBOL        P7
  C:0100H         SYMBOL        START
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0114H         SYMBOL        WAIT
  C:0000H         LINE#         3
  C:000BH         LINE#         6
  C:000EH         LINE#         7
  C:0011H         LINE#         8
  C:0012H         LINE#         9
  C:0100H         LINE#         61
  C:0103H         LINE#         62
  C:0106H         LINE#         63
  C:0109H         LINE#         64
  C:010BH         LINE#         65
  C:010EH         LINE#         66
  C:0110H         LINE#         67
  C:0112H         LINE#         70
  C:0114H         LINE#         72
  C:0115H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.05                                                      06/02/2017  15:59:44  PAGE 2


  C:0117H         LINE#         73
  C:0119H         LINE#         73
  C:011BH         LINE#         73
  C:011DH         LINE#         73
  C:011FH         LINE#         73
  C:0120H         LINE#         73
  C:0121H         LINE#         73
  C:0123H         LINE#         73
  C:0125H         LINE#         73
  C:0126H         LINE#         73
  C:0128H         LINE#         73
  C:012AH         LINE#         73
  C:012BH         LINE#         73
  C:012CH         LINE#         73
  C:012EH         LINE#         73
  C:0130H         LINE#         73
  C:0132H         LINE#         73
  C:0134H         LINE#         73
  C:0136H         LINE#         73
  C:0138H         LINE#         73
  C:013AH         LINE#         73
  C:013BH         LINE#         73
  C:013CH         LINE#         73
  C:013EH         LINE#         73
  C:0140H         LINE#         73
  C:0142H         LINE#         73
  C:0144H         LINE#         73
  C:0145H         LINE#         73
  C:0146H         LINE#         73
  C:0148H         LINE#         73
  C:014AH         LINE#         74
  C:014CH         LINE#         75
  C:014EH         LINE#         76
  C:014FH         LINE#         77
  C:0151H         LINE#         78
  C:0153H         LINE#         80
  C:0154H         LINE#         81
  C:0155H         LINE#         82
  C:0156H         LINE#         83
  -------         ENDMOD        LAB06_RTC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0063H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=344
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
