BL51 BANKED LINKER/LOCATER V6.05                                                        03/24/2017  16:00:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LAB03_P6.obj TO PTMlab_ptP14 RAMSIZE (256)


INPUT MODULES INCLUDED:
  LAB03_P6.obj (LAB03_P6)


LINK MAP OF MODULE:  PTMlab_ptP14 (LAB03_P6)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0125H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  PTMlab_ptP14 (LAB03_P6)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB03_P6
  C:010AH         SYMBOL        DELAY0
  C:0112H         SYMBOL        DELAY1
  C:011AH         SYMBOL        DELAY2
  N:00FAH         SYMBOL        P6
  C:0100H         SYMBOL        START
  C:0000H         LINE#         1
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0104H         LINE#         7
  C:0106H         LINE#         9
  C:0108H         LINE#         10
  C:010AH         LINE#         11
  C:010CH         LINE#         12
  C:010EH         LINE#         14
  C:0110H         LINE#         15
  C:0112H         LINE#         17
  C:0114H         LINE#         18
  C:0116H         LINE#         20
  C:0118H         LINE#         21
  C:011AH         LINE#         23
  C:011CH         LINE#         24
  C:011EH         LINE#         26
  C:0120H         LINE#         28
  C:0121H         LINE#         29
  C:0122H         LINE#         30
  C:0123H         LINE#         31
  -------         ENDMOD        LAB03_P6

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0028H BYTE ( 1%) *
BL51 BANKED LINKER/LOCATER V6.05                                                      03/24/2017  16:00:03  PAGE 2


******************************************************************************

Program Size: data=8.0 xdata=0 code=293
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
